# blazor-transition-group

./: .editorconfig  BlazorTransitionGroup.Samples.styles.css  BlazorTransitionGroup.sln  Directory.Build.props  README.md  deploy-manual.md  deploy.md  index.html
.github/workflows/: dotnet.yml
_framework/: BlazorTransitionGroup.Samples.dll.br  BlazorTransitionGroup.Samples.wasm  BlazorTransitionGroup.Samples.wasm.br  BlazorTransitionGroup.dll.br  BlazorTransitionGroup.wasm  BlazorTransitionGroup.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  System.Collections.dll.br  System.Collections.wasm  System.Collections.wasm.br  System.Linq.dll.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Private.CoreLib.dll.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.dll.br  System.Runtime.InteropServices.JavaScript.dll.br  System.Runtime.dll.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.7.0.0.vb4lgg0oav.js  dotnet.7.0.0.vb4lgg0oav.js.br  dotnet.native.8.0.2.f4i74la485.js  dotnet.native.8.0.2.f4i74la485.js.br  dotnet.native.wasm.br  dotnet.wasm.br
samples/BlazorTransitionGroup.Samples/: BlazorTransitionGroup.Samples.csproj  Program.cs  _Imports.razor
samples/BlazorTransitionGroup.Samples/Demo/: SlideTransition.razor  TransitionDemo.razor
samples/BlazorTransitionGroup.Samples/Pages/: Counter.razor  FetchData.razor  Index.razor
samples/BlazorTransitionGroup.Samples/Properties/: launchSettings.json
samples/BlazorTransitionGroup.Samples/Shared/: NavMenu.razor
samples/BlazorTransitionGroup.Samples/wwwroot/: index.html
src/BlazorTransitionGroup/: BlazorTransitionGroup.csproj  Transition.razor  TransitionBase.cs  TransitionGroup.cs  TransitionState.cs
src/BlazorTransitionGroup/Internal/: RenderChildrenContext.cs  RenderFrameBuilder.cs  Subscription.cs  ThrotledExecutor.cs  TransitionGroupContext.cs
test/BlazorTransitionGroup.Test/: BlazorTransitionGroup.Test.csproj  RenderTreeTest.cs  _Imports.razor
test/BlazorTransitionGroup.Test/Views/: Counter.razor  FakeTransitionGroupCounter.razor  FetchData.razor  TransitionGroupCounter.razor
test/BlazorTransitionGroup.Test/Views/Comopnents/: CounterView.razor  FakeTransitionGroup.cs  GrowTransition.razor  TableItem.razor  WeatherForecast.cs
