<Project>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

    <PropertyGroup>
        <!-- package info -->
        <Version>0.0.1</Version>
        <Title>$(AssemblyName)</Title>
        <PackageId>$(AssemblyName)</PackageId>
        <Description>An easy way to perform animations when a Blazor component enters or leaves the DOM.</Description>
        <Authors>le-nn</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/le-nn/blazor-transition-group</PackageProjectUrl>
        <RepositoryUrl>https://github.com/le-nn/blazor-transition-group</RepositoryUrl>
        <PackageTags>blazor;blazor-transition-group;blazor-component</PackageTags>
        <Copyright>Copyright (c) 2022 le-nn</Copyright>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
</Project>